# practice

./: .gitignore  README.md
docker/oracle/18.4.0/: runOracle.sh
src/shopping-app/: build.gradle
src/shopping-app/src/main/java/jp/co/illmatics/: CreateHashedPassword.java  ShoppingTemplateApplication.java
src/shopping-app/src/main/java/jp/co/illmatics/apps/shoping/service/: AdminLoginService.java  AdminUsersService.java
src/shopping-app/src/main/java/jp/co/illmatics/apps/shopping/config/: CreateHashedPassword.java  SecurityConfig.java
src/shopping-app/src/main/java/jp/co/illmatics/apps/shopping/controller/: AdminController.java  AdminHomeController.java  AdminLoginController.java  AdminUsersController.java  UpdateAdminUserController.java
src/shopping-app/src/main/java/jp/co/illmatics/apps/shopping/form/: AdminLoginForm.java  CategoryForm.java  SearchForm.java  UserForm.java
src/shopping-app/src/main/java/jp/co/illmatics/apps/shopping/model/: AdminUser.java  Category.java  User.java
src/shopping-app/src/main/resources/: application.yml
src/shopping-app/src/main/resources/mapper/: AdminUserMapper.xml
src/shopping-app/src/main/resources/static/css/: adminHome.css  adminLogin.css
src/shopping-app/src/main/resources/templates/: adminHome.html  adminLogin.html
src/shopping-app/src/main/resources/templates/admin/: adminCreate.html  adminDetails.html  adminEdit.html  adminHome.html  adminUser.html  adminUsers.html
src/shopping-app/src/main/resources/templates/category/: Categories.html  categoryDetails.html  createCategory.html  editCategory.html
src/shopping-app/src/main/resources/templates/user/: createUsers.html  editUsers.html  userDetails.html  users.html
src/shopping-app/src/main/resources/templates/user/layout/: userLayout.html
src/shopping-app/src/test/java/jp/co/illmatics/: ShoppingTemplateApplicationTests.java
(+16 files in other folders)
